{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/nikitafadeev/Documents/MTG-Commander-Recommender/backend/app/db/migrations \\\\ *)",
      "Bash(python -m pytest tests/unit/ -v)",
      "Bash(pip install *)",
      "Bash(pytest tests/unit/ -v)",
      "Bash(python -m pytest tests/ -v --tb=short)",
      "Bash(python -m pytest tests/ -v)",
      "Bash(python -m pytest tests/integration/test_collection_api.py -v)",
      "Bash(pytest tests/ -v)",
      "Bash(python -m pytest tests/unit/test_legality_validator.py -v)",
      "Bash(python -m pytest tests/ -q)",
      "Bash(python -m pytest tests/unit/test_commander_pool.py tests/unit/test_commander_scorer.py tests/unit/test_commander_recommender.py -v)",
      "Bash(python -m pytest tests/integration/test_recommendation_api.py -v)",
      "Bash(python -m pytest --tb=no -q)",
      "Bash(mkdir -p /Users/nikitafadeev/Documents/MTG-Commander-Recommender/docs/tasks)",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); print\\(json.dumps\\(data[:3], indent=2\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(python -m pytest tests/ -x -q)",
      "Bash(python -c ' *)",
      "Bash(python -m pytest tests/unit/test_deck_candidate_pool.py tests/unit/test_deck_generator.py tests/unit/test_quota_config.py tests/unit/test_synergy_graph.py tests/unit/test_package_detector.py tests/unit/test_package_labeler.py -v)",
      "Bash(python -m pytest tests/unit/test_deck_generator.py -v)",
      "Bash(python -m pytest --tb=short -q)",
      "Bash(python -m pytest tests/unit/test_deck_schema.py -v)",
      "Bash(python -m pytest tests/integration/test_deck_generation_api.py -v)",
      "Bash(python -m pytest --tb=no -q --collect-only)",
      "Bash(python -m pytest --tb=no -v)",
      "Bash(python -m pytest tests/unit/test_collection_api_boundary.py tests/integration/test_collection_api.py tests/integration/test_collection_service.py -v)",
      "Bash(python -m pytest --ignore=tests/performance -q)",
      "Bash(python -m pytest tests/performance/ --tb=short -v)",
      "Bash(npx vitest *)",
      "Bash(python -m pytest tests/integration/test_saved_deck_api.py -v)",
      "Bash(npm test *)",
      "Bash(cat .env)",
      "Bash(ls *.env)",
      "Bash(python -c \"import uvicorn\")",
      "Bash(uv sync *)",
      "Bash(uv add *)",
      "Bash(psql -U postgres -c \"\\\\l\")",
      "Bash(brew services *)",
      "Bash(pg_isready)",
      "Read(//Applications/**)",
      "Read(//usr/local/bin/**)",
      "Read(//opt/homebrew/opt/**)",
      "Bash(uv pip *)",
      "Bash(uv run *)",
      "Bash(curl -s http://127.0.0.1:8000/health)",
      "Bash(python3 -c \"import json; cards=json.load\\(open\\('/Users/nikitafadeev/Documents/MTG-Commander-Recommender/backend/data/oracle-cards.json'\\)\\); print\\(f'{len\\(cards\\)} cards loaded'\\)\")",
      "Bash(xargs ls -la)",
      "Bash(grep -E \"\\\\.\\(json|yaml|py\\)$\")",
      "Bash(curl -s \"https://taggerapi.scryfall.com/tags/card/6ad8011d-3471-4369-9d68-b264cc027487\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s \"https://tagger.scryfall.com/card/53236dd7-845a-444c-96d5-f41ed7325d8f\")",
      "Bash(curl -s \"https://tagger.scryfall.com/tags/card/6ad8011d-3471-4369-9d68-b264cc027487\")",
      "Bash(curl -s -H \"Accept: application/json\" \"https://tagger.scryfall.com/tags?card_id=6ad8011d-3471-4369-9d68-b264cc027487\")",
      "Bash(curl -s \"https://api.scryfall.com/cards/named?exact=Sol+Ring\")",
      "Bash(curl -s -X POST https://tagger.scryfall.com/graphql -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{\"query\":\"{ card\\(set: \\\\\"lea\\\\\", number: \\\\\"261\\\\\"\\) { taggings { tag { name type } } } }\"}')",
      "Bash(curl -s \"https://tagger.scryfall.com\")",
      "Bash(grep -o '\"[^\"]*\"$')",
      "Bash(curl -s -c /tmp/tagger2.txt -b /tmp/tagger2.txt \"https://tagger.scryfall.com\" -o /tmp/tagger-page.html)",
      "Bash(curl -s -c /tmp/ts3.txt -b /tmp/ts3.txt \"https://tagger.scryfall.com\" -o /tmp/tp3.html)",
      "Bash(curl -s -c /tmp/ts4.txt -b /tmp/ts4.txt \"https://tagger.scryfall.com\" -o /tmp/tp4.html)",
      "Bash(curl -s -c /tmp/ts5.txt -b /tmp/ts5.txt \"https://tagger.scryfall.com\" -o /tmp/tp5.html)",
      "Bash(echo \"fetch started in background \\(PID $!\\)\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/Users/nikitafadeev/Documents/MTG-Commander-Recommender/backend/data/scryfall-tagger-tags.json'\\)\\); print\\(f'{len\\(d\\)} entries so far'\\); sol=d.get\\('6ad8011d-3471-4369-9d68-b264cc027487'\\); print\\('Sol Ring tags:', sol\\)\")",
      "Bash(ls /proc/82569 2>/dev/null && echo \"running\" || echo \"done\"; ls -lh /Users/nikitafadeev/Documents/MTG-Commander-Recommender/backend/data/scryfall-tagger-tags.json 2>/dev/null | head -1)",
      "Read(//proc/**)",
      "Bash(python3 -c \"import httpx; print\\('httpx ok'\\)\")",
      "Bash(.venv/bin/python -c \"import httpx; print\\('ok'\\)\")",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/python scripts/fetch_scryfall_tags.py)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(python3 scripts/fetch_scryfall_tags.py)",
      "Bash(python3 /Users/nikitafadeev/Documents/MTG-Commander-Recommender/backend/scripts/fetch_scryfall_tags.py)",
      "Bash(awk '{print \"PID\", $2, \"running\"}')",
      "Bash(.venv/bin/python -c \"from app.recommendation.role_taxonomy import CardRole, RoleTag; from app.data_pipeline.scryfall_tagger import _TAG_TO_ROLES; print\\('Roles:', [r.value for r in CardRole]\\); print\\('Tag count:', len\\(_TAG_TO_ROLES\\)\\)\")",
      "Bash(python -m pytest -q --tb=no)",
      "Bash(python -m pytest tests/integration/test_saved_deck_api.py -q --tb=short)",
      "Bash(python -m pytest tests/unit/ -q --tb=short)",
      "Bash(python -m pytest tests/ -q --tb=short)",
      "Bash(python -m pytest tests/ -q --tb=no)",
      "Bash(python -m pytest tests/unit/test_commander_profiles.py -v --tb=short)",
      "Bash(python -m pytest tests/integration/test_saved_deck_api.py --tb=short -q)",
      "Bash(python -c \"from app.recommendation.commander_profiles import get_support_tier, COMMANDER_SUPPORT_TIERS; print\\('commander_profiles OK'\\); print\\(COMMANDER_SUPPORT_TIERS\\)\")",
      "Bash(npx tsc *)",
      "Bash(python -m pytest tests/integration/test_recommendation_api.py tests/unit/test_deck_schema.py -v --tb=short)",
      "Bash(python -m pytest tests/integration/test_collection_api.py tests/integration/test_recommendation_api.py -v --tb=no -q)",
      "Bash(pip show *)",
      "Bash(python -m pytest tests/integration/test_recommendation_api.py::TestRecommendationAPI::test_recommendation_api_includes_support_confidence --tb=short)",
      "Bash(python -m pytest tests/integration/test_recommendation_api.py --tb=short -q)",
      "Bash(awk '{print $NF, $5, $6, $7, $8}')"
    ],
    "additionalDirectories": [
      "/Users/nikitafadeev/Documents/MTG-Commander-Recommender/backend/app/db",
      "/Users/nikitafadeev/Documents/MTG-Commander-Recommender/docs"
    ]
  }
}
